.home {

  header{
    border-bottom: 2px dashed @navigation-border;

    div{
      margin: 1rem 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      display: flex;
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .button(@button-bg, @main-bg, 80%, 5rem, 15px, 1.6rem);
        margin: 20px 0;

        @media @mobile{
          width: 100%;
          margin: 0 auto;
        }

      }
      
      @media @mobile{
        width: 100%;
        padding: 0 10%;
      }
    }
  }
  @media @mobile{
    padding: 0 5%;
    margin: 0 auto;
  }
}// home