// Navigation Styles here`
nav {
    
    max-width: 100%;
    padding: 2rem 0;
    border-bottom: 2px dashed @navigation-border;

    .navigation{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
        div{
         display: flex;
         justify-content: space-around;
         align-content: center;

         a{
            font-size: 1.75rem;
            text-decoration: none;
            color: @font-color;
            padding: 1.75rem;
         }
        }

         @media @mobile{
         display: flex;
         flex-direction: column; 
         align-items: center;
         padding: 0;
         margin-top: 2rem;
        }
    }
}